<!DOCTYPE html>
<html>
    <head>
        <title>Jogo da Velha</title>
        <meta charset="utf-8">
        <style>
            #board{display:grid;
                   grid-template:repeat(3, 100px);gap:5px;}
            .cell{width:100px; height:100px;
                  background: #000; 
                  font-size:2em;
                  display:flex;
                  align-items:center;
                  justify-content:center;
                  cursor:pointer;
                }
            #restarBtn{margin-top: 10px;}
        </style>
    </head>
    <body>
        <h1>Jogo da Velha</h1>
        <div id="status"></div>
        <div id="board"></div>
        <button id="restarBtn" style="display:none">Jogar Novamente?</button>
    <script>
        window.addEventListener("load", ()=>{
            const ws = new WebSocket("ws://${location.host}");
            //const ws = new WebSocket("ws://192.168.0.100:3000");
            const board = document.getElementById("board");
            const status = document.getElementById("status");
            const restarBtn = document.getElementById("restarBtn");
            let playerSymbol = null;
            let currentSymbol = null;
            let gameActive = true;
            const cells = Array.from({length:9},(_,i)=>{
                const div = document.createElement("div");
                div.className = "cell";
                div.onclick= ()=>{
                    if(!div.textContent && currentSymbol && gameActive&&currentSymbol ===playerSymbol){
                        ws.send(JSON.stringify({type:"play",index:i, symbol:playerSymbol}));
                    }
                };
                board.appendChild(div);
                return div;
                
            });
            function updateStatus(){
                if(!playerSymbol){
                    status.textContent = "Você é um espectador e não pode jogar";
                }
                else if(!gameActive){
                    status.textContent = "Jogo Encerrado";
                }
                else if(currentSymbol === playerSymbol){
                    status.textContent = "Sua vez de jogar " + playerSymbol;
                }
                else{
                    status.textContent = "É a vez do adversário";
                }
            
            }
            restarBtn.onclick = ()=>{
                ws.send(JSON.stringify({type:"restart"}));
                restarBtn.style.display = "none";
            };
            ws.onmessage = (event)=>{
                const data = JSON.parse(event.data);
                if(data.type === "assign"){
                    playerSymbol = data.symbol;
                    if(!playerSymbol){
                        alert("Sala cheia! você é um espectador");
                    }
                    updateStatus();
                }
                if(data.type === "state"){
                    data.board.forEach((sym, i)=>cells[i].textContent = sym || "");
                    currentSymbol = data.currentPlayer;
                    gameActive = data.gameActive !== false;
                    updateStatus();
                    if(gameActive){
                        restarBtn.style.display = "none";
                    }
                }
                if(data.type === "play")
                {
                    cells[data.index].textContent = data.symbol;
                    currentSymbol = data.next;
                    updateStatus();
                }
                if(data.type === "gameOver"){
                    data.board.forEach((sym,i)=>cells[i].textContent = sym || "");
                    gameActive = false;
                    if(data.winner){
                        alert(`Jogador ${data.winner} Venceu!!!!`);
                    }
                    else{
                        alert("Empate!!");
                    }
                    currentSymbol = null;
                    updateStatus();
                    restarBtn.style.display = "inline-block";
                }
            }
        });
    </script>
    </body>
</html>